Delete NAME column, redundant as there is already a zip code tabulation area column.
Delete unemployed and below poverty, since employment rate and poverty rate are more informative data points.
Delete total poverty universe as well, since it is primarily used to calculate poverty rate.
-666666666 indicates missing data, replace all negative values to median value of column.
Fill all missing data with median of column

Missing data is the minority, it would be acceptable in the grand scheme of things in terms of modeling.